@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import "variables.scss";

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: $backgroung-general2;
    color: $txt-color;
    font-size: 1.5em;
    text-align: justify;
}

h1 {
    font-size: 2em;
}

h3 {
    font-size: 2em;
}

.icons {
    display: none;
}

.btn {
    background-color: $menus;
    border-radius: 0.3em;;
    padding: 1em;
    color: $txt-color;
    cursor: pointer;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 400ms;
    border: none;
    width: 15%;
    align-self: center;
}
.btn:hover {
    color: $txt-hover;
    transform: scale(1.15);
}

header {
    .navbar {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        position: fixed;
        padding: 1rem;
        z-index: 1;
        background-color: $menus;
        font-size: 1.5em;
        border-bottom: 0.1px $txt-color solid;
        a {
            text-decoration: none;
            color: $txt-color;
        }
        a:hover {
            color: $txt-hover;
            border-bottom: solid;
        }
    }
}

#scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
    z-index: 1;
    a {
        font-size: 2.1em;
        color: #ECFFB0;
    }
  }

.container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}

.general-title:before {
    background-color: $progressbar;
    content: '';
    display: block;
    height: 3px;
    margin-bottom: 5px;
}
.general-title:after {
    background-color: $progressbar;
    content: '';
    display: block;
    height: 3px;
    margin-bottom: 0.25em;
}

#apropos {
    .section-title {
        background-color: $menus;
        width: 100%;
        margin-top: -8rem;
        padding-top: 11rem;
        color: $txt-color;
        text-align: center;
        h1 {
            font-size: 3.5em;
            font-weight: 100;
        }
        p {
            font-size: 2em;
            font-weight: 900;
            text-transform: uppercase;
        }
    }
    .photo {
        padding-top: 3rem;
        #my-photo {
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .presentation {
        max-width: 40em;
        padding-top: 3rem;
        p {
            margin: 2em;
        }
    }
}


.competences-content {
    display: flex;
    justify-content: space-evenly;
    .competences-txt{
        width: 40%;
        align-self: center;
    }
    .skillsdetails {
        width: 40%;
        .chart {
            display: flex;
            flex-direction: column;
            height: 3em;
            justify-content: space-around;
            footer {
                height: 0.3em;
                background-color: #373737;
                div {
                    width: 0%;
                    height: 100%;
                    background-color: $progressbar;
                    animation-name: progressBar;
                    animation-iteration-count: 1;
                    animation-duration: 2s;
                }
            }
        }
    }
}

@keyframes progressBar {
    0% {
      width: 0%;
    }
    100% {
    }
  }

  #portfolio {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    .project-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
      .project {
          img {
              box-shadow: 5px 5px 10px grey;
              border-radius: 8px;
              margin: 1em;
              filter: grayscale(1);
              -webkit-filter: grayscale(1);
              -moz-filter: grayscale(1);
              -o-filter: grayscale(1);
              -ms-filter: grayscale(1);
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
              z-index: -1;
              width: 17em;
              height: 11em;
          }
          img:hover {
              filter: grayscale(0);
              -webkit-filter: grayscale(0);
              -moz-filter: grayscale(0);
              -o-filter: grayscale(0);
              -ms-filter: grayscale(0);
          }
        }
      }

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 2em;
    background-color: $menus;
    color: $txt-color;
    margin-top: 3rem;
    .social-networks {
    width: 70%;
    display: flex;
    flex-direction: row;
    place-content: space-around;
    align-self: center;
    font-size: 2em;
    margin-bottom: -1em;
    height: 2em;
    align-items: center;
    a {
        color: $txt-color;
    }
    a:hover {
        color: $txt-hover;
    }
    }
}

// CONTACT PAGE //

.contact-block {
    width: 100%;
    display: flex;
    padding-top: 10em;
    padding-bottom: 10em;
    justify-content: center;
    text-align: -webkit-center;
    .map {
    width: 50%;
    display: flex;
    iframe {
        border-radius: 2em;
    }
    }
    .contact {
        position: relative;
        form {
            background: rgba(255, 255, 255, .3);
            padding: 2rem;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 255, .3);
            border-top: 1px solid rgba(255, 255, 255, .3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -moz-backdrop-filter: blur(10px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
            text-align: center;
            p {
                color: white;
                font-weight: 500;
                opacity: .7;
                font-size: 1.4rem;
                margin-bottom: 60px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
            }
            input {
                background: transparent;
                border: none;
                border-left: 1px solid rgba(255, 255, 255, .3);
                border-top: 1px solid rgba(255, 255, 255, .3);
                padding: 1rem;
                width: 200px;
                border-radius: 50px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                -moz-backdrop-filter: blur(5px);
                box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
                color: white;
                font-weight: 500;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
                transition: all .3s;
                margin-bottom: 2em;
                &:hover, 
                &[type="email"]:focus, 
                &[type="password"]:focus {
                    background: rgba(255, 255, 255, .1);
                    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, .2);
                }
                &[type="submit"] {
                    cursor: pointer;
                    margin-top: 10px;
                    font-size: 1rem;
                    width: 150px;
                }
            }
            ::placeholder {
                color: white;
            }
            textarea {
                display: flex;
                background: transparent;
                border: none;
                border-left: 1px solid rgba(255, 255, 255, .3);
                border-top: 1px solid rgba(255, 255, 255, .3);
                padding: 1.3rem;
                width: 540px;
                height: 190px;
                border-radius: 50px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                -moz-backdrop-filter: blur(5px);
                box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
                color: white;
                font-weight: 500;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
                transition: all .3s;
                margin-bottom: 2em;
                font-size: 1.2em;
                font-family: inherit;
            }
        }
        
        .drop {
            background: rgba(255, 255, 255, .3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            -moz-backdrop-filter: blur(5px);
            position: absolute;
            border-left: 1px solid rgba(255, 255, 255, .3);
            border-top: 1px solid rgba(255, 255, 255, .3);
            border-radius: 10px;
            box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, .2);
        }
        .drop-1 {
            height: 80px;
            width: 80px;
            top: -20px;
            left: -40px;
            z-index: -1;
        }
        
        .drop-2 {
            height: 80px;
            width: 80px;
            bottom: -30px;
            right: -10px;
        }
        .drop-3 {
            height: 100px;
            width: 100px;
            bottom: 120px;
            right: -50px;
            z-index: -1;
        }
        .drop-4 {
            height: 120px;
            width: 120px;
            top: -60px;
            right: -60px;
        }
        .drop-5 {
            height: 60px;
            width: 60px;
            bottom: 170px;
            left: 90px;
            z-index: -1;
        }
    }
}





// MEDIA QUERIES //

// @media (max-width: 1024px) {
//     #menu-bars {
//         margin-top: 1em;
//         font-size: 2em;
//         z-index: 1;
//         }
//     .navbar {
//         position: absolute;
//         top: 15%;
//         width: 100%;
//         display: none;
//         a {
//             display: flex;
//             background: $menus;
//             margin: 1.5rem;
//             border-radius: 0.5rem;
//             color: $txt-color;
//             width: 10em;
//             justify-content: center;
//         }
//     }
//     // JS related CSS
//     nav.navbar.active {
//         display: flex;
//         flex-direction: column;
//         padding: 0;
//         border-bottom: 3px $txt-color solid;
//         height: 15em;
//         animation-name: Menu;
//         animation-duration: 400ms;
//     .container {
//         grid-template-columns: 1fr;
//         gap: 0;
//         .posts-container{
//             .post {
//                 .image {
//                     height: 30rem;
//                 } 
//             }
//         }
//     }
//     .footer {
//         flex-flow: column;
//         text-align: center;
//     }
// }
// }

@media (max-width: 1024px) {
    header {
        .icons {
            display: flex !important;
            justify-content: center;
            #menu-bars {
                margin-top: 1em;
                font-size: 2em;
                z-index: 1;
                }
        }
        .navbar {
            position: absolute;
            top: 15%;
            width: 100%;
            display: none;
            a {
                display: flex;
                background: $menus;
                margin: 1.5rem;
                border-radius: 0.5rem;
                color: $txt-color;
                width: 10em;
                justify-content: center;
            }
        }
    }
        // JS related CSS
        nav.navbar.active {
            display: flex;
            flex-direction: column;
            padding: 0;
            border-bottom: 3px #FAFFD8 solid;
            height: 13.2em;
            animation-name: Menu;
            animation-duration: 400ms;
            margin-top: 1em;
            height: 90%;
        .container {
            grid-template-columns: 1fr;
            gap: 0;
            .posts-container{
                .post {
                    .image {
                        height: 30rem;
                    } 
                }
            }
        }
        .footer {
            flex-flow: column;
            text-align: center;
        }
    }

    h1 {
        font-size: 1.5em;
    }

    .competences-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        .competences-txt {
            width: 70%;
        }
        .skillsdetails {
            width: 70%;
        }
    }

    #portfolio {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
        .project-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
          .project {
              img {
                  width: 14em;
                  height: 10em;
              }
            }
          }

    .contact-block {
        flex-direction: column;
        align-items: center;
        .contact {
            width: 100%;
            form {
                .inputBox {
                    flex-direction: column;
                    width: 100%;
                    input {
                        width: 80%;
                        align-self: center;
                    }
                }
            }
        }
    }
}



@keyframes Menu {
    0% {
      height: 0%;
    }
    100% {
    }
}