@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #4A7B9D;
  color: #FAFFD8;
  font-size: 1.5em;
  text-align: justify;
}

h1 {
  font-size: 2em;
}

h3 {
  font-size: 2em;
}

.icons {
  display: none;
}

.btn {
  background-color: #2E3445;
  border-radius: 0.3em;
  padding: 1em;
  color: #FAFFD8;
  cursor: pointer;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 400ms;
  border: none;
  width: 15%;
  align-self: center;
}

.btn:hover {
  color: #ECFFB0;
  transform: scale(1.15);
}

header .navbar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  position: fixed;
  padding: 1rem;
  z-index: 1;
  background-color: #2E3445;
  font-size: 1.5em;
  border-bottom: 0.1px #FAFFD8 solid;
}
header .navbar a {
  text-decoration: none;
  color: #FAFFD8;
}
header .navbar a:hover {
  color: #ECFFB0;
  border-bottom: solid;
}

#scroll_to_top {
  position: fixed;
  width: 25px;
  height: 25px;
  bottom: 50px;
  right: 30px;
  z-index: 1;
}
#scroll_to_top a {
  font-size: 2.1em;
  color: #FAFFD8;
}

.container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding: 2em 0em;
}

.general-title:before {
  background-color: #ECFFB0;
  content: "";
  display: block;
  height: 3px;
}

.general-title:after {
  background-color: #ECFFB0;
  content: "";
  display: block;
  height: 3px;
  margin-bottom: 0.25em;
}

#banner-title {
  background-color: #2E3445;
}
#banner-title .section-title {
  width: 100%;
  color: #FAFFD8;
  text-align: center;
}
#banner-title .section-title h1 {
  font-size: 3.5em;
  font-weight: 100;
}
#banner-title .section-title p {
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
}

#a-propos {
  display: flex;
  flex-direction: column;
}
#a-propos .a-propos-container {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  justify-content: center;
}
#a-propos .a-propos-container img {
  border-radius: 50%;
  object-fit: cover;
}
#a-propos .a-propos-container .presentation {
  max-width: 40em;
  padding-top: 3rem;
}
#a-propos .a-propos-container .presentation p {
  margin: 2em;
}

#competences {
  background-color: #2E3445;
}
#competences .competences-content {
  display: flex;
  justify-content: space-evenly;
}
#competences .competences-content .competences-txt {
  width: 40%;
  align-self: center;
}
#competences .competences-content .skillsdetails {
  width: 40%;
}
#competences .competences-content .skillsdetails .chart {
  display: flex;
  flex-direction: column;
  height: 3em;
  justify-content: space-around;
}
#competences .competences-content .skillsdetails .chart footer {
  height: 0.3em;
  background-color: #373737;
}
#competences .competences-content .skillsdetails .chart footer div {
  width: 0%;
  height: 100%;
  background-color: #ECFFB0;
  animation-name: progressBar;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

@keyframes progressBar {
  0% {
    width: 0%;
  }
}
#portfolio {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
#portfolio .project-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
#portfolio .project img {
  box-shadow: 5px 5px 10px grey;
  border-radius: 8px;
  margin: 1em;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -o-filter: grayscale(1);
  -ms-filter: grayscale(1);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  z-index: -1;
  width: 17em;
  height: 11em;
}
#portfolio .project img:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -o-filter: grayscale(0);
  -ms-filter: grayscale(0);
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2em;
  background-color: #2E3445;
  color: #FAFFD8;
}
.footer .social-networks {
  width: 70%;
  display: flex;
  flex-direction: row;
  place-content: space-around;
  align-self: center;
  font-size: 2em;
  margin-bottom: -1em;
  height: 2em;
  align-items: center;
}
.footer .social-networks a {
  color: #FAFFD8;
}
.footer .social-networks a:hover {
  color: #ECFFB0;
}
.footer .infos button a {
  text-decoration: none;
  color: black;
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.primary-button {
  position: relative;
  border: 2px solid #ffffff;
  border-radius: 500px;
  width: 250px;
  height: 48px;
  overflow: hidden;
  background-color: transparent;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  z-index: 0;
}

.primary-button:hover {
  cursor: pointer;
  border: 2px solid #ECFFB0;
  color: black;
}

.round {
  border-radius: 50%;
  background-color: #ECFFB0;
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: -1;
  animation: scale-down 0.2s forwards;
  -webkit-animation: scale-down 0.2s forwards;
}

.animate .round {
  animation: scale-up 0.5s forwards;
  -webkit-animation: scale-up 0.5s forwards;
}

@keyframes scale-up {
  to {
    transform: scale(600);
  }
}
@keyframes scale-down {
  from {
    transform: scale(600);
  }
  to {
    transform: scale(0);
  }
}
.contact-block {
  width: 100%;
  display: flex;
  padding-top: 10em;
  padding-bottom: 10em;
  justify-content: center;
  text-align: -webkit-center;
}
.contact-block .map {
  width: 50%;
  display: flex;
}
.contact-block .map iframe {
  border-radius: 2em;
}
.contact-block .contact {
  position: relative;
}
.contact-block .contact form {
  background: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  height: auto;
  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.contact-block .contact form p {
  color: white;
  font-weight: 500;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-bottom: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.contact-block .contact form input {
  background: transparent;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
  width: 200px;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  margin-bottom: 2em;
}
.contact-block .contact form input:hover, .contact-block .contact form input[type=email]:focus, .contact-block .contact form input[type=password]:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
.contact-block .contact form input[type=submit] {
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
  width: 150px;
}
.contact-block .contact form ::placeholder {
  color: white;
}
.contact-block .contact form textarea {
  display: flex;
  background: transparent;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1.3rem;
  width: 540px;
  height: 190px;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  margin-bottom: 2em;
  font-size: 1.2em;
  font-family: inherit;
}
.contact-block .contact .drop {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  position: absolute;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
}
.contact-block .contact .drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}
.contact-block .contact .drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}
.contact-block .contact .drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}
.contact-block .contact .drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}
.contact-block .contact .drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}

@media (max-width: 1024px) {
  header .icons {
    display: flex !important;
    justify-content: center;
    background-color: #2E3445;
  }
  header .icons #menu-bars {
    margin-top: 1em;
    font-size: 2em;
    z-index: 1;
  }
  header .navbar {
    position: absolute;
    top: 15%;
    width: 100%;
    display: none;
  }
  header .navbar a {
    display: flex;
    background: #2E3445;
    margin: 1.5rem;
    border-radius: 0.5rem;
    color: #FAFFD8;
    width: 10em;
    justify-content: center;
  }

  nav.navbar.active {
    display: flex;
    flex-direction: column;
    padding: 0;
    border-bottom: 3px #FAFFD8 solid;
    height: 13.2em;
    animation-name: Menu;
    animation-duration: 400ms;
    margin-top: 1em;
    height: 90%;
  }
  nav.navbar.active .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  nav.navbar.active .container .posts-container .post .image {
    height: 30rem;
  }
  nav.navbar.active .footer {
    flex-flow: column;
    text-align: center;
  }

  h1 {
    font-size: 1.5em;
  }

  .competences-content {
    flex-direction: column;
    align-items: center;
  }
  .competences-content .competences-txt {
    width: 70% !important;
  }
  .competences-content .skillsdetails {
    width: 70% !important;
  }

  #portfolio {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
  #portfolio .project-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  #portfolio .project img {
    width: 14em;
    height: 10em;
  }

  .contact-block {
    flex-direction: column;
    align-items: center;
  }
  .contact-block .contact {
    width: 100%;
  }
  .contact-block .contact form .inputBox {
    flex-direction: column;
    width: 100%;
  }
  .contact-block .contact form .inputBox input {
    width: 80%;
    align-self: center;
  }
}
@keyframes Menu {
  0% {
    height: 0%;
  }
}

/*# sourceMappingURL=index.css.map */
